# trayappcontrol

./: .gitignore  LICENSE.txt  PackZIP.ps1  README.md  filelist-to-ZIP.txt
3rdparty_licensing/: 3RDPARTY.txt
sample/: sample.yaml
src/: App.xaml  App.xaml.cs  ManagedService.cs  ManagedServiceCommand.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  ServicesYAMLConfigParser.cs  TrayAppControl.csproj  TrayAppControl.sln
src/Properties/: launchSettings.json
src/Utilities/: DelegateCommand.cs  Messages.cs
